name=libTrial
version=1.0.0
author= Abel
maintainer=Abel
sentence= Library to add
paragraph=Supports all boards
category=Device Control
url= https://github.com/abel6jose/Libs.git
architectures=*
precompiled =  full
